# version: '3.4'

# services:
#   bookservice:
#     image: ${DOCKER_REGISTRY-}bookservice
#     build:
#       context: .
#       dockerfile: BookService/Dockerfile

#   inventoryservice:
#     image: ${DOCKER_REGISTRY-}inventoryservice
#     build:
#       context: .
#       dockerfile: InventoryService/Dockerfile

#   ocelotgateway:
#     image: ${DOCKER_REGISTRY-}ocelotgateway
#     build:
#       context: .
#       dockerfile: OcelotGateway/Dockerfile

#   userservice:
#     image: ${DOCKER_REGISTRY-}userservice
#     build:
#       context: .
#       dockerfile: UserService/Dockerfile

